# scripts

./: .gitignore  README.md  include.sh
dotnet/: apply-kubectl.sh  build-images.sh  nuget-clear.sh  pack-and-publish.sh
install/: k9s_mac.sh  mac.sh
install/k8s/: k9s_linux.sh  tilt.sh
samples/: Directory.Build.props  dotnet.Dockerfile  dotnet.Tiltfile  dotnet.silo.Dockerfile
samples/k8s/: mongodb-values.yaml  namespace.yaml  postgres-values.yaml  service.yaml
util/: dotnet.sh  env.sh  files.sh  os.sh  samples-management.sh  semver.sh  xml.sh
