<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Condition="$(OrleansAbstractions) == 'true'">
    </ItemGroup>
    <ItemGroup Condition="$(OrleansGrains) == 'true'">
    </ItemGroup>
    <ItemGroup Condition="$(OrleansSilo) == 'true'">
    </ItemGroup>
    <ItemGroup Condition="$(OrleansClient) == 'true'">
    </ItemGroup>

    <PropertyGroup>

    </PropertyGroup>
</Project>